<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/22 11:06:14.000.387,=C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/05/26 17:13:13.000.071,=C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/05/26 17:24:38.000.883,C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.fmx</Transaction>
    <Transaction>2019/05/26 17:24:38.000.883,C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.pas</Transaction>
    <Transaction>2019/05/26 17:24:56.000.585,C:\Users\Asiel.Asiel\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Asiel.Asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Pro_AG.dproj</Transaction>
    <Transaction>2019/06/01 14:13:27.000.778,=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit1.pas</Transaction>
    <Transaction>2019/06/01 14:14:51.000.069,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit1.fmx=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.fmx</Transaction>
    <Transaction>2019/06/01 14:14:51.000.069,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit1.pas=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.pas</Transaction>
    <Transaction>2019/06/01 14:15:05.000.690,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.pas=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\AppForm.pas</Transaction>
    <Transaction>2019/06/01 14:15:05.000.690,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Unit3.fmx=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\AppForm.fmx</Transaction>
    <Transaction>2019/06/01 14:15:13.000.133,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.fmx=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\StartForm.fmx</Transaction>
    <Transaction>2019/06/01 14:15:13.000.133,C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\Start.pas=C:\Users\asiel\Dropbox\Proyectos\Computación Evol\Proy\Example_Pro\StartForm.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_Galaxy_Nexus_by_Google"/>
	</ActiveMobileDevice>
</BorlandProject>
